In [1]:
import pandas as pd 
import numpy as np 
import seaborn as sns 
import matplotlib.pyplot as plt

pd.set_option('display.max_rows', 2000)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

In [2]:
df = pd.read_csv("C:/Users/Asus/.vscode/pandas/Attrition data.csv")

In [3]:
df.head()

   EmployeeID  Age Attrition     BusinessTravel              Department  DistanceFromHome  Education EducationField  EmployeeCount  Gender  JobLevel                    JobRole MaritalStatus  MonthlyIncome  NumCompaniesWorked Over18  PercentSalaryHike  StandardHours  StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  YearsAtCompany  YearsSinceLastPromotion  YearsWithCurrManager  EnvironmentSatisfaction  JobSatisfaction  WorkLifeBalance  JobInvolvement  PerformanceRating
0           1   51        No      Travel_Rarely                   Sales                 6          2  Life Sciences              1  Female         1  Healthcare Representative       Married         131160                 1.0      Y                 11              8                 0                1.0                      6               1                        0                     0                      3.0              4.0              2.0               3                  3
1           2   31       Yes  Travel_Frequently  Research & Development                10          1  Life Sciences              1  Female         1         Research Scientist        Single          41890                 0.0      Y                 23              8                 1                6.0                      3               5                        1                     4                      3.0              2.0              4.0               2                  4
2           3   32        No  Travel_Frequently  Research & Development                17          4          Other              1    Male         4            Sales Executive       Married         193280                 1.0      Y                 15              8                 3                5.0                      2               5                        0                     3                      2.0              2.0              1.0               3                  3
3           4   38        No         Non-Travel  Research & Development                 2          5  Life Sciences              1    Male         3            Human Resources       Married          83210                 3.0      Y                 11              8                 3               13.0                      5               8                        7                     5                      4.0              4.0              3.0               2                  3
4           5   32        No      Travel_Rarely  Research & Development                10          1        Medical              1    Male         1            Sales Executive        Single          23420                 4.0      Y                 12              8                 2                9.0                      2               6                        0                     4                      4.0              1.0              3.0               3                  3

In [4]:
df.isnull().sum()

EmployeeID                  0
Age                         0
Attrition                   0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         19
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           9
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
EnvironmentSatisfaction    25
JobSatisfaction            20
WorkLifeBalance            38
JobInvolvement              0
PerformanceRating           0
dtype: int64

In [5]:
df = df.dropna(subset=['NumCompaniesWorked', 'EnvironmentSatisfaction' , 'JobSatisfaction' ,'WorkLifeBalance' , 'TotalWorkingYears'])

In [6]:
df.head()

   EmployeeID  Age Attrition     BusinessTravel              Department  DistanceFromHome  Education EducationField  EmployeeCount  Gender  JobLevel                    JobRole MaritalStatus  MonthlyIncome  NumCompaniesWorked Over18  PercentSalaryHike  StandardHours  StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  YearsAtCompany  YearsSinceLastPromotion  YearsWithCurrManager  EnvironmentSatisfaction  JobSatisfaction  WorkLifeBalance  JobInvolvement  PerformanceRating
0           1   51        No      Travel_Rarely                   Sales                 6          2  Life Sciences              1  Female         1  Healthcare Representative       Married         131160                 1.0      Y                 11              8                 0                1.0                      6               1                        0                     0                      3.0              4.0              2.0               3                  3
1           2   31       Yes  Travel_Frequently  Research & Development                10          1  Life Sciences              1  Female         1         Research Scientist        Single          41890                 0.0      Y                 23              8                 1                6.0                      3               5                        1                     4                      3.0              2.0              4.0               2                  4
2           3   32        No  Travel_Frequently  Research & Development                17          4          Other              1    Male         4            Sales Executive       Married         193280                 1.0      Y                 15              8                 3                5.0                      2               5                        0                     3                      2.0              2.0              1.0               3                  3
3           4   38        No         Non-Travel  Research & Development                 2          5  Life Sciences              1    Male         3            Human Resources       Married          83210                 3.0      Y                 11              8                 3               13.0                      5               8                        7                     5                      4.0              4.0              3.0               2                  3
4           5   32        No      Travel_Rarely  Research & Development                10          1        Medical              1    Male         1            Sales Executive        Single          23420                 4.0      Y                 12              8                 2                9.0                      2               6                        0                     4                      4.0              1.0              3.0               3                  3

In [7]:
df.isnull().sum()

EmployeeID                 0
Age                        0
Attrition                  0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
EmployeeCount              0
Gender                     0
JobLevel                   0
JobRole                    0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
Over18                     0
PercentSalaryHike          0
StandardHours              0
StockOptionLevel           0
TotalWorkingYears          0
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
EnvironmentSatisfaction    0
JobSatisfaction            0
WorkLifeBalance            0
JobInvolvement             0
PerformanceRating          0
dtype: int64

In [8]:
# Specify the file path where you want to save the CSV file
file_path = 'C:/Users/Asus/.vscode/pandas/Hr_analysis_dash.csv'

# Save the DataFrame to a CSV file
df.to_csv(file_path, index=False)

print("DataFrame has been saved to:", file_path)

DataFrame has been saved to: C:/Users/Asus/.vscode/pandas/Hr_analysis_dash.csv

In [9]:
df_new = pd.read_csv('C:/Users/Asus/.vscode/pandas/Hr_analysis_dash.csv')

In [10]:
df_new.head()

   EmployeeID  Age Attrition     BusinessTravel              Department  DistanceFromHome  Education EducationField  EmployeeCount  Gender  JobLevel                    JobRole MaritalStatus  MonthlyIncome  NumCompaniesWorked Over18  PercentSalaryHike  StandardHours  StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  YearsAtCompany  YearsSinceLastPromotion  YearsWithCurrManager  EnvironmentSatisfaction  JobSatisfaction  WorkLifeBalance  JobInvolvement  PerformanceRating
0           1   51        No      Travel_Rarely                   Sales                 6          2  Life Sciences              1  Female         1  Healthcare Representative       Married         131160                 1.0      Y                 11              8                 0                1.0                      6               1                        0                     0                      3.0              4.0              2.0               3                  3
1           2   31       Yes  Travel_Frequently  Research & Development                10          1  Life Sciences              1  Female         1         Research Scientist        Single          41890                 0.0      Y                 23              8                 1                6.0                      3               5                        1                     4                      3.0              2.0              4.0               2                  4
2           3   32        No  Travel_Frequently  Research & Development                17          4          Other              1    Male         4            Sales Executive       Married         193280                 1.0      Y                 15              8                 3                5.0                      2               5                        0                     3                      2.0              2.0              1.0               3                  3
3           4   38        No         Non-Travel  Research & Development                 2          5  Life Sciences              1    Male         3            Human Resources       Married          83210                 3.0      Y                 11              8                 3               13.0                      5               8                        7                     5                      4.0              4.0              3.0               2                  3
4           5   32        No      Travel_Rarely  Research & Development                10          1        Medical              1    Male         1            Sales Executive        Single          23420                 4.0      Y                 12              8                 2                9.0                      2               6                        0                     4                      4.0              1.0              3.0               3                  3

In [11]:
df_new.isnull().sum()

EmployeeID                 0
Age                        0
Attrition                  0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
EmployeeCount              0
Gender                     0
JobLevel                   0
JobRole                    0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
Over18                     0
PercentSalaryHike          0
StandardHours              0
StockOptionLevel           0
TotalWorkingYears          0
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
EnvironmentSatisfaction    0
JobSatisfaction            0
WorkLifeBalance            0
JobInvolvement             0
PerformanceRating          0
dtype: int64